{
  "name": "zotero-tex-operations",
  "type": "module",
  "version": "1.0.2",
  "description": "Zotero TeX Operations Plugin",
  "config": {
    "addonName": "Zotero TeX Operations",
    "addonID": "texoperations@zotero.plugin",
    "addonRef": "texoperations",
    "addonInstance": "TeXOperations",
    "prefsPrefix": "extensions.zotero.texoperations",
    "zoteroMinVersion": "7.0.0",
    "zoteroMaxVersion": "7.0.*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lchen/zotero-tex-operations.git"
  },
  "author": "lchen",
  "bugs": {
    "url": "https://github.com/lchen/zotero-tex-operations/issues"
  },
  "homepage": "https://github.com/lchen/zotero-tex-operations#readme",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "zotero-plugin serve",
    "build": "zotero-plugin build && tsc --noEmit",
    "lint:check": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix",
    "release": "zotero-plugin release",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-deps": "npm update --save"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "zotero-plugin-toolkit": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^22.14.0",
    "eslint": "^9.30.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0",
    "zotero-plugin-scaffold": "^0.7.1",
    "zotero-types": "^4.0.0-beta.3"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.xhtml"
        ],
        "options": {
          "htmlWhitespaceSensitivity": "css"
        }
      }
    ]
  }
}
